// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 30 //29
        targetSdkVersion = 30 // 29
        
        //Adicionado em 22/10/2020 ABAIXO
    // Any of the following will work
  //googlePlayServicesVersion      = "17.0.0"
  // playServicesVersion         = "17.0.0"
  // playServicesLocationVersion = "17.0.0"

        //Adicionado em 22/10/2020 ACIMA

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
           
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
            

        }



        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        


        //19102020
        maven {url  "http://dl.bintray.com/lukaville/maven"}


    }
}
